<!DOCTYPE html>
<html>

<head>
    <!-- Hey, Im-->
    <title>Zakaria Ridouh</title>

    <!-- Encoding-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- For all the mobile users, of course :)-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale = 1.0,maximum-scale=1.0,user-scalable=no">

    <meta name="keywords" content="zakaria ridouh, site">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <meta name="description" content="Zakaria Ridouh's Site">

    <!-- <link type="text/css" rel="stylesheet" href="css/style.css" /> -->

    <!-- Mobile features -->
    <link rel="apple-touch-startup-image" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="favicon.ico">
    <link rel="icon" sizes="144x144" href="favicon.ico">
    <link rel="icon" sizes="192x192" href="favicon.ico">

    <!-- Add to homescreen for Chrome on Android + Colored Tilebar on Chrome Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#483D8B">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Zakaria Ridouh">
    <link rel="apple-touch-icon-precomposed" href="favicon.ico">

    <!-- Tile icon for Windows 10 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="favicon.ico">
    <meta name="msapplication-square310x310logo" content="favicon.ico">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!--Website Details-->
    <meta name="author" content="Zakaria Ridouh">
    <meta property="og:url" content="zakaria.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Zakaria Ridouh" />
    <meta property="og:description" content="Zakaria Ridouh's personal page!" />
    <meta property="og:image" content="favicon.ico" />

    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-deep_purple.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Script -->
    <script src="assets/js/home.js"></script>
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Google Font Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Zakaria Ridouh</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" href="#about">About</a>
                    <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" href="">Portfolio/CV</a>
                    <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" href="">Projects</a>
                    <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" href="">Entertainement</a>
                    <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" href="">Contact</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Zakaria Ridouh</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#about">About</a>
                <a class="mdl-navigation__link" href="#portfolio">Portfolio/CV</a>
                <a class="mdl-navigation__link" href="#code">Code</a>
                <a class="mdl-navigation__link" href="#projects">Projects</a>
                <a class="mdl-navigation__link" href="#books">Books</a>
                <a class="mdl-navigation__link" href="#movies">Movies</a>
                <a class="mdl-navigation__link" href="#music">Music</a>
                <a class="mdl-navigation__link" href="#other">Other</a>
                <a class="mdl-navigation__link" href="#contact">Contact</a>

            </nav>
        </div>
        <main class="mdl-layout__content"></main>
    </div>
    <center>
        <br>

        <div id="intro">
            <br>
            <h1 style="font-size: 150%;">Zakaria Ridouh <small>Geek. Programmer. High Schooler.</small></h1>
            <br>
        </div>

        <div id="about">
            <br>
            <h2>
            <i class="material-icons md-36 ">face</i>
            Hey, Im Zak!
          </h2>

            <p class="lead ">Hey there! My name is Zakaria Ridouh, but my friends call me Zak. <small>I'm a 15 year old high school student and I love to code! I'm interested in anything that works. I also <b>love</b> hackathons and making things with my friends!</p>
            <p>My Favorite OS: <b>Windows</b> although I currently run Mac (<b>OS X 10.11</b>)</p>
            <p>My Favorite Languages (yes, programing languages): <b>Ruby</b> (for now)</p>
            <hr width="15% " align="center " noshade></hr>
            <p class="lead ">Hackathons</p>
            <p>I've attended some hackathons, and its been an <b>ABSOLUTE</b> blast every single time!</p>
            <hr width="15% " align="center " noshade></hr>
            <p class="lead ">Portfolio/CV</p>
            <p> Check out my portfolio neat (online) <a href="pages/code.html " class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect " target="_blank " role="button ">here</a> or you can download it <a href="pages/code.html " class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect " target="_blank " role="button ">here</a></p>
            <p> Check out my JSON version (online) <a href="pages/code.html " class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect " target="_blank " role="button ">here</a> or you can download it <a href="pages/code.html " class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect " target="_blank " role="button ">here</a></p>
    
        </div>
        <br>
        <hr width="25% " align="center " noshade></hr>
        <br>

        <div id="code ">
            

            <h2>
            <i class="fa fa-code fa-lg "></i>
            CODE!
            <i class="fa fa-code fa-lg "></i>
                    </h2>
            <p class="lead ">I love to code, here is a brief intro to my world of Code!</p>

            <p>My Github has lots of cool projects that im working on but here is a breif preview!</p>
            <a href="# ">
                <p>Code Project 1</p>
            </a>
            <a href="# ">
                <p>Code Project 2</p>
            </a>
            <a href="# ">
                <p>Code Project 3</p>
            </a>
            <a href="# ">
                <p>Code Project 4</p>
            </a>
            <a href="# ">
                <p>Code Project 5</p>
            </a>
            <a href="pages/code.html " class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect " target="_blank " role="button ">
                   - Read More
                </a>

        </div>

        <br>
        <hr width="25% " align="center " noshade>
        <br>

        <div id="projects ">

            <h2>
            <i class="fa fa-suitcase fa-lg "></i>
            Projects!
            <i class="fa fa-suitcase fa-lg "></i>
            </h2>

            <p class="lead ">Projects - the ones not related to Code go here!</p>
            <a href="# ">
                <p>Code Project 1</p>
            </a>
            <a href="# ">
                <p>Code Project 2</p>
            </a>
            <a href="# ">
                <p>Code Project 3</p>
            </a>
            <a href="# ">
                <p>Code Project 4</p>
            </a>
            <a href="# ">
                <p>Code Project 5</p>
            </a>
            <!-- Read More! -->
            <a href="pages/projects.html " class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect " target="_blank " role="button ">
                   - Read More
                </a>
        </div>


        <br>
        <hr width="35% " align="center " noshade>
        <br>

        <!-- Possible Entertainement Section here
        <div id="entertainement ">
      <h3>
        <i class="fa fa-book fa-lg "></i> Entertainement <i class="fa fa-book fa-lg "></i>
      </h3>
      <p>I love reading book, here are some of my all time favorite!</p>
      <p>Images of Books go here and Placeholder</p>
        </div>
      -->

        <div id="books ">
            <br>
            <h2>
            <i class="fa fa-book fa-lg "></i>
            Books!
            <i class="fa fa-book fa-lg "></i>
          </h2>

            <p class="lead ">I love reading book, here are some of my all time favorites along with some personal ratings!</p>
            <p>BTW, im writing my own book! I'll keep you guys updated! Contact me if you want to have yourself (possibly) added to the book or just ideas!</p>
            <p>Top 5 Books:</p>
            <a href="# ">
                <p>Book 1</p>
            </a>
            <a href="# ">
                <p>Book 2</p>
            </a>
            <a href="# ">
                <p>Book 3</p>
            </a>
            <a href="# ">
                <p>Book 4</p>
            </a>
            <a href="# ">
                <p>Book 5</p>
            </a>
            <!-- Read More! -->
            <a href="pages/books.html " class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect " target="_blank " role="button ">
                   - Read More
                </a>

        </div>
        <br>
        <hr width="35% " align="center " noshade>
        <br>

        <!-- Movies -->

        <div id="movies ">
            <br>
            <h2>
            <i class="fa fa-film fa-lg "></i>
            Movies!
            <i class="fa fa-film fa-lg "></i>
          </h2>
            <p class="lead ">I love watching movies, here are some of my all time favorite!</p>
            <p></p>
            <!-- Flat button with ripple -->
            <a href="pages/movies.html " class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect " target="_blank " role="button ">
                   - Read More
                </a>

            <br>

        </div>

        <br>
        <hr width="40% " align="center " noshade>
        <br>

        <div id="music ">

            <h2>
            <i class="fa fa-music fa-lg "></i>
             Music!
            <i class="fa fa-music fa-lg "></i>
                </h2>
            <p class="lead ">I don't really listen to much music, but when I do, it's the best of the best (IMO)!</p>

            <a href="pages/music.html " class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect " target="_blank " role="button ">
                   - Read More
                </a>

        </div>


        <br>
        <hr width="40% " align="center " noshade>
        <br>

        <!-- Other! -->

        <div id="other ">
            <h2>
            Other Stuff
          </h2>
            <p class="lead ">Other Stuff goes here!</p>
            <p>WIP</p>
            <a href="pages/other.html " class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect " target="_blank " role="button ">
                   - Read More
                </a>

            <p class="lead ">Some of my favorite quotes!</p>
            <blockquote>
                <br>
                <p>The best way to find out if you can trust somebody is to trust them.</p>
                <footer> By <cite title="Author ">Walt Whitman</cite></footer>
            </blockquote>
            <br>
            <blockquote>
                <p>The best preparation for tomorrow is doing your best today.</p>
                <footer> By <cite title="Author ">H. Jackson Brown, Jr.</cite></footer>
            </blockquote>
            <br>
            <blockquote>
                <p>Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.</p>
                <footer> By <cite title="Author ">Francis of Assisi</cite></footer>
            </blockquote>
            <br>
        </div>

        <br>
        <hr width="25% " align="center " noshade>
        <br>

        <!-- Contact -->

        <div id="contact ">
            <h2>
            <i class="fa fa-envelope fa-lg "></i> Contact <i class="fa fa-envelope fa-lg "></i>
          </h2>

            <p class="lead ">Shoot me a message and tell me about your day, or lets just have a chat! I would love to work with you on any projects!</p>

            <p>Email: zridouh@live.com</p>
<button type="button" class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect" data-toggle="modal" data-target="#exampleModal" data-whatever="zridouh@live.com">Message Me!</button>

            <div class="modal fade" id="exampleModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">

                            <button type="button" class="close" data-dismiss="modal " aria-label="Close "><span aria-hidden="true "><i class="material-icons ">clear</i></span></button>
                            <h4 class="modal-title " id="exampleModalLabel ">Message to Zakaria Ridouh <i>(WIP)</i></h4>
                        </div>
                        <div class="modal-body" >
                            <form>
                                <div class="form-group ">
                                    <label for="recipient-name" class="control-label">Recipient:</label>
                                    <input type="text" class="form-control " id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text " class="control-label">Message:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="mdl-spinner mdl-js-spinner is-active"></div>
                        <div class="modal-footer">
                            <button type="button" class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect " data-dismiss="modal "><i class="material-icons ">cancel</i> Close</button>
                            <button type="button" class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect "><i class="material-icons ">send</i> Send message</button>
                        </div>
                    </div>
                </div>
</div>
        </div>
        <!-- EASTER EGGS! -->

        <div id="note">
            <p>P.S There are 25 Easter Eggs in this site, try to find them all!</p>
            <p>This site is Open Source! <a href="https://github.com/TheMightyCraken/themightycraken.github.io "><i class="fa fa-github-alt "> GitHub</i></a>, if you find a
                <a href="https://github.com/TheMightyCraken/themightycraken.github.io/issues "> <i class="fa fa-bug "></i> Bug</a> please report it!</p>
        </div>

        <footer id="footer ">

            <p> Version: 0.0.4 </p>

            <!--
            <div id="snitch "><img src="images/snitchpic.png " alt="The Snitch " align="right " width="90 " height="50 " /></div>
            -->
            </div>

        </footer>
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Made with <i class="fa fa-heart"></i> by Zakaria Ridouh.</small>
        </div>
        <!--//container-->
        </footer>
        <!--//footer-->

    </center>

</body>
<style>
    /*
alt background: http://cdn4.wccftech.com/wp-content/uploads/2015/02/20-low-poly-wallpapers-4.jpg
*/
    
    a:hover,
    a:visited,
    a:link,
    a:active {
        text-decoration: none;
    }
    
    a {
        color: #0083e8;
    }
    
    body {
        color: white;
    }
    
    @-webkit-viewport {
        width: device-width;
    }
    
    @-moz-viewport {
        width: device-width;
    }
    
    @-ms-viewport {
        width: device-width;
    }
    
    @-o-viewport {
        width: device-width;
    }
    
    @viewport {
        width: device-width;
    }
    
    body {
        align-items: center;
        background-image: url('assets/images/earth.png');
        /* center it */
        background-position: center center;
        /* Scale it nicely to the element */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        color: white;
    }
    
    #intro {
        /*
    *Padding is inside element (and affects the actual size of the element, margin is outside 
    *padding-top: 20%;
    *padding-bottom: 30%;
    */
        margin-top: 25%;
        margin-bottom: 50%;
        margin-left: 4.5%;
        font-size: 5em;
        text-align: left;
        color: white;
    }
    
    #about {
        text-align: center;
        align-items: center;
        text-decoration: none;
        width: 75%;
        background: rgba(0, 0, 0, 0.2);
        padding: 2.5%;
        color: white;
    }
    
    #code {
        color: white;
        text-align: center;
        text-decoration: none;
        width: 75%;
        background: rgba(0, 0, 0, 0.1);
        padding: 2.5%;
    }
    
    #projects {
        color: white;
        text-align: center;
        text-decoration: none;
        width: 75%;
        background: rgba(0, 0, 0, 0.1);
        padding: 2.5%;
    }
    
    #books {
        color: white;
        text-align: center;
        width: 75%;
        background: rgba(0, 0, 0, 0.1);
        padding: 2.5%;
    }
    
    #movies {
        color: white;
        text-align: center;
        width: 75%;
        background: rgba(0, 0, 0, 0.1);
        padding: 2.5%;
        font-size: 70%;
    }
    
    #music {
        color: white;
        text-align: center;
        width: 75%;
        background: rgba(0, 0, 0, 0.1);
        padding: 2.5%;
    }
    
    #other {
        color: white;
        text-align: center;
        width: 75%;
        background: rgba(0, 0, 0, 0.1);
        padding: 2.5%;
    }
    
    #contact {
        color: white;
        text-decoration: none;
        width: 75%;
        background: rgba(0, 0, 0, 0.1);
        padding: 2.5%;
    }
    
    #footer {
        color: white;
        text-align: bottom;
        text-decoration: none;
        width: 99%;
    }
    
    #snitch {
        height: 100px;
        width: 100px;
        position: absolute;
    }
    
    #note {
        margin: 5%;
        padding: 2.5%;
        align: center;
        background-color: blueviolet;
        background: rgba(0, 0, 0, 0.5);
        width: 85%;
        color: white;
    }
    
    #copy {
        align-items: bottom;
        background-color: beige;
        color: black;
        padding: 0.5%;
    }
    
    .material-icons.md-18 {
        font-size: 18px;
    }
    
    .material-icons.md-24 {
        font-size: 24px;
    }
    
    .material-icons.md-36 {
        font-size: 36px;
    }
    
    .material-icons.md-48 {
        font-size: 48px;
    }
    
    .material-icons.md-dark {
        color: rgba(0, 0, 0, 0.54);
    }
    
    .material-icons.md-dark.md-inactive {
        color: rgba(0, 0, 0, 0.26);
    }
    
    .material-icons.md-light {
        color: rgba(255, 255, 255, 1);
    }
    
    .material-icons.md-light.md-inactive {
        color: rgba(255, 255, 255, 0.3);
    }
    
    .footer {
        background: #32383e;
        color: #fff;
        padding: 10px 0;
    }
    
    .footer .copyright {
        line-height: 1.6;
        color: #a1aab4;
        font-size: 14px;
    }
    
    .footer a {
        color: #fff;
    }
    
    .footer .fa-heart {
        color: #fb866a;
    }
</style>
<script>
    //Popup overlay code! 
    $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget)
            // Button that triggered the modal 
        var recipient = button.data('whatever')
            // Extract info from data-* attributes 
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback). 
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead. 
        var modal = $(this) modal.find('.modal-title').text('New message to ' + recipient) modal.find('.modal-body input').val(recipient)
    })
    $('body').scrollspy({
            target: '#navbar-example'
        })
        //Google Analytics

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71084125-1', 'auto');
    ga('send', 'pageview');


    /* //Smooth Scrolling! $(document).on('click', 'a[href^="# "]', function (e) { e.preventDefault(); var target = this.hash, $target = $(target); $('html, body').stop().animate({ 'scrollTop': $target.offset().top }, 800, 'swing', function () { window.location.hash = target; }); }); // Scroll Timer! // -> This actually improves the framerate and rendering time by 95%! // However, the user must stop scrolling or let go of the mouse wheel... // -@ http://stackoverflow.com/questions/15591002/jquery-setinterval-or-scroll var scrollTimer = null; $(window).scroll(function () { if (scrollTimer) { clearTimeout(scrollTimer); // clear any previous pending timer } scrollTimer = setTimeout(handleScroll, 100); // set new timer }); function handleScroll() { scrollTimer = null; $(".browser ").toggleClass("code ", ($(document).offsetTop > 200)); $("section ").each(function (i, el) { var el = $(el); // if (el.visible(true)) { // -> A section MUST be in the viewport and 200px from the bottom in order for // some awesome CSS3 animations to happen! // -@ http://stackoverflow.com/questions/16569941/use-jquery-to-detect-when-an-element-is-near-the-bottom-of-the-page if (($(this).offset().top)
    //($(window).scrollTop() + $(window).height() - 200) && el.visible(true)) {
    //el.addClass("visible "); // Load iFrames only when visible // -> Improves site performance by like 20 frames and lowers bandwidth. // -@ http://stackoverflow.com/questions/19482601/have-iframe-load-when-visible // Show our element, then call our callback // Find the iframes within our newly-visible element $(this).find("iframe ").not(".loaded ").prop("src ", function () { // Set their src attribute to the value of data-src $(this).addClass("loaded "); return $(this).data("src "); }); } else { if (!$(this).hasClass("onceler ")) { el.removeClass("visible "); }; // el.removeClass("visible "); } }); //Script to make Snitch Fade out, will start fluttering around soon :) $(document).ready(function () { $("snitch ").dblclick(function () { $("snitch ").animate({ right: '10%' }); $("#snitch ").fadeOut(1000); }); }); */
</script>

</html>
