<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>Zakaria Ridouh</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700
);
        body {
            background: #fff;
            font-family: Lato, sans-serif;
            margin: 0 0 80px;
        }
        
        a {
            color: #2ecc71;
        }
        
        a:focus,
        a:hover {
            color: #f1c40f;
            text-decoration: none;
        }
        
        p {
            line-height: 1.5;
            margin: 0;
        }
        
        p + p {
            margin-top: 10px;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0
        }
        
        section {
            margin-top: 30px;
        }
        
        li {
            line-height: 1.8;
            list-style: none;
        }
        
        li:before {
            content: "\f052";
            float: left;
            font: 13px Octicons;
            margin-top: 6px;
            margin-left: -20px;
            opacity: .1;
            position: absolute;
        }
        
        blockquote {
            border-left: 5px solid #e7e9ec;
            font-size: 14px;
        }
        
        em {
            color: #95a5a6;
            font-weight: normal;
            font-style: normal;
        }
        
        h4 span:first-child {
            color: #000;
            font-weight: bold;
        }
        
        .container {
            max-width: 750px;
            padding: 0 30px;
        }
        
        .col-sm-6 {
            margin-bottom: 10px;
        }
        
        .col-sm-12 h4 {
            margin-top: 12px;
        }
        
        .col-sm-12 + .col-sm-12 {
            margin-top: 30px;
        }
        
        #header {
            background: #f4f6f6;
            padding: 50px 0;
            margin-bottom: 30px;
        }
        
        #header h2 {
            color: #95a5a6;
            font-size: 24px;
        }
        
        #content h3 {
            color: #f1c40f;
            font-size: 26px;
            margin-top: -4px;
        }
        
        #content aside {
            text-align: right;
            padding-right: 30px;
        }
        
        #profiles .network {
            text-transform: capitalize;
        }
        
        #work .position,
        #volunteer .position {
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        #education .area {
            font-weight: bold;
        }
        
        #education .area:before {
            content: "\f0d7";
            font: 16px Octicons;
            margin-right: 6px;
        }
        
        #education .studyType {
            margin-left: 25px;
        }
        
        #awards .summary,
        #publications .summary {
            margin-top: 8px;
        }
        
        #publications .website a:before {
            content: attr(href);
        }
        
        @media (min-width: 480px) {
            .strike-through {
                border-top: 1px solid #f4f6f6;
                height: 20px;
                margin-top: 12px;
                margin-bottom: -2px;
                position: relative;
            }
            .strike-through span,
            .strike-through a {
                background: #fff;
                position: absolute;
            }
            .strike-through span:first-child {
                padding-right: 20px;
                margin-top: -12px;
            }
            .strike-through span + span {
                font-size: 14px;
                margin-top: -10px;
                padding-left: 20px;
                right: 0;
            }
        }
        
        @media (max-width: 768px) {
            .col-sm-6:last-child {
                margin-bottom: 0px;
            }
            #content aside {
                margin-bottom: 20px;
                padding-right: 0;
                text-align: left;
            }
            #publications .website a:before {
                content: "View publication";
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 26px;
            }
            .date {
                font-size: 14px;
                margin-bottom: 5px;
            }
            .strike-through span:first-child {
                margin-bottom: 7px;
            }
            .strike-through span {
                display: block;
            }
            #header {
                margin-bottom: 10px;
                padding: 40px 0;
            }
            #actions {
                display: none;
            }
        }
    </style>

</head>

<body>
<center>

</center>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-sm-push-3">
                    <h1>
						Zakaria Ridouh
					</h1>
                    <h2>
						High School Developer
					</h2>
                </div>
            </div>
        </div>

    </header>
    <div id="content" class="container">

        <section id="contact" class="row">
            <aside class="col-sm-3">
                <h3>Contact</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <strong>Email</strong>
                        <div class="email">zridouh@live.com</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <strong>Phone</strong>
                        <div class="phone">(865) 8 zero 4-93 zero 5</div>
                    </div>
                    <div class="col-sm-6">
                        <strong>Website</strong>
                        <div class="website">
                            <a href="http://dawsonbotsford.com">http://dawsonbotsford.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="row">
            <aside class="col-sm-3">
                <h3>About</h3>
            </aside>
            <div class="col-sm-9">
                <p>I am passionate about developing web applications and great user experiences. Specialties: JavaScript, Node.js, Open Source, VIM, tech blogging, Bitcoin, Git, Python, and other crypto-currencies</p>
            </div>
        </section>
        <section id="profiles" class="row">
            <aside class="col-sm-3">
                <h3>Profiles</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <strong class="network">
						Github
					</strong>
                        <div class="username">
                            <div class="url">
                                <a href="https://github.com/zakariaridouh">zakariaridouh</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <strong class="network">
						Twitter
					</strong>
                        <div class="username">
                            <div class="url">
                                <a href="https://www.twitter.com/themightycraken">themightycraken</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="work" class="row">
            <aside class="col-sm-3">
                <h3>Work</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
					<span>High School (current)</span>
					<span class="date">
						2015-11-20 — 
					</span>
				</h4>
                        <div class="website pull-right">
                            <a href="#">WIP</a>
                        </div>
                        <div class="position">
                            Student
                        </div>
                        <div class="summary">
                            <p>As an MLH Coach, I travel to assist with collegiate hackathons. We can be found debugging code in the middle of the night, ensuring judging goes smoothly or helping with operations and food. MLH is the official student hackathon league, and as such, oversight and logistical help is a large priority in order to host a quality event.</p>
                        </div>
                        <h4>Highlights</h4>
                        <ul class="highlights">
                            <li class="bullet">Traveling position</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="volunteer" class="row">
            <aside class="col-sm-3">
                <h3>Volunteer</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
					<span>BLAH (current)</span>
					<span class="date">
						2015-01-01 — 
					</span>
				</h4>
                        <div class="website pull-right">
                            <a href="#">WIP</a>
                        </div>
                        <div class="position">
                            Director of Operations
                        </div>
                        <div class="summary">
                            <p>Co-founded the largest collegiate hackathon within 800 miles. We provide an environment for 130 students to come and &quot;hack&quot; for an entire weekend. Creations vary from web applications to robotics. Required intensive event planning and Board of Directors creation.</p>
                        </div>
                        <h4>Highlights</h4>
                        <ul class="highlights">
                            <li class="bullet">Fundraisign over $10,000 in sponsorship</li>
                            <li class="bullet">All volunteer work</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" class="row">
            <aside class="col-sm-3">
                <h3>Education</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
					<span>Mission San Jose High School</span>
					<span class="date">
						2012-08-01 — 2016-05-01
					</span>
				</h4>
                        <div class="area">
                            Computer Science
                        </div>
                        <div class="studyType">
                            Bachelor of Science
                        </div>
                        <h4>Courses</h4>
                        <ul class="courses">
                            <li>CSCI4830 - Ethical Hacking</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="awards" class="row">
            <aside class="col-sm-3">
                <h3>Awards</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
					<span>WIP</span>
				</h4>
                        <div class="date pull-right">
                            <em>Awarded</em> 2014-11-01
                        </div>
                        <div class="awarder">
                            <em>by</em>
                            <strong>WIP</strong>
                        </div>
                        <div class="summary">
                            WIP
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="publications" class="row">
            <aside class="col-sm-3">
                <h3>Publications</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
					<span>WIP</span>
					<span class="date">
						2014-10-01
					</span>
				</h4>
                        <div class="website pull-right">
                            <a href="http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)"></a>
                        </div>
                        <div class="publisher">
                            <em>Published by</em>
                            <strong>Zakaria Ridouh</strong>
                        </div>
                        <div class="summary">
                            <p>WIP</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="row">
            <aside class="col-sm-3">
                <h3>Skills</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="name">
                            <h4>Web Development</h4>
                        </div>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


    </div>
</body>

</html>